artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 83031
model_uuid: 8ae46f83cbca42e39496a4eac1c13ce7
run_id: f0748f92556c4c75840c16f41efb9075
utc_time_created: '2024-11-26 17:10:16.911860'
